html {
  --orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --v-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}

.title {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
}

.center-it {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}

.center-it-2 {
  position: fixed;
  top: -19%;
  left: 0;
  transform: translate(0, 0%);
  display: inline-block;
}

.card-container {
  width: 325px;
}
@media only screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    display: flex;
    width: 920px;
    border-radius: 0.5em;
    overflow: hidden;
  }
  .card-container .card {
    flex: 1 1 33.33%;
  }
}

.card {
  color: white;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  height: 435px;
  padding: 2.75rem 2.75em;
  line-height: 1;
  background-color: var(--primary);
}
.card.--dark-cyan {
  --primary: var(--dark-cyan);
}
.card.--orange {
  --primary: var(--orange);
}
.card.--dark {
  --primary: var(--v-dark-cyan);
}
.card-head {
  flex: 1 0 auto;
}
.card-body {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
}
.card-title {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.card-text {
  line-height: 1.7;
  font-size: 0.95rem;
  color: var(--transparent-white);
  margin: auto 0;
}
.card-footer {
  flex: 1 0 25%;
}
.card-cta {
  color: var(--dark-cyan);
  color: var(--primary);
  background: white;
  border-radius: 2em;
  padding: 1em 2em;
}
@media only screen and (min-width: 768px) {
  .card {
    height: 500px;
  }
  .card-head {
    flex: 0.5 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
