html {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --gray-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  font-size: 15px;
  font-family: "Outfit", sans-serif;
}

body {
  width: 100vw;
}

#goal {
  display: flex;
  align-items: center;
  max-width: 100%;
}
#goal > * {
  flex: 1 1 auto;
}
#goal img {
  min-width: 0;
}
#goal #sm-img {
  max-width: 375px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  #goal #sm-img {
    display: none;
  }
}
#goal #desktop-img {
  max-width: 1440px;
  margin: 0 auto;
  display: none;
}
@media only screen and (min-width: 768px) {
  #goal #desktop-img {
    display: block;
  }
}

.title {
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  line-height: 3;
  max-width: 250px;
  margin: 1rem auto;
  border: 2px solid var(--light-gray);
  padding: 1em;
  border-radius: 0.25em;
}
.title > ul {
  font-size: 1rem;
  font-weight: normal;
  text-align: left;
}
.title > ul li:before {
  content: "- ";
}

.container {
  display: flex;
  background-color: var(--light-gray);
  padding: 2em;
  max-width: 375px; /* take off later */
  margin: 0 auto; /* take off later */
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}

.card {
  background-color: var(--white);
  padding: 1.25em;
  border-radius: 0.5em;
  font-size: 1rem;
  text-align: center;
  line-height: 1.6;
  max-width: 375px;
  margin: 0 auto;
}
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.card-description {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--gray-blue);
  padding: 0.35em;
}
.card-body {
  padding: 1em 0;
}
.card-cover {
  border-radius: 0.25em;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .card {
    border-radius: 2em;
  }
  .card .card-title {
    font-size: 1.75rem;
  }
  .card .card-description {
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=style.css.map */
