html {
  --v-dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background: var(--v-dark-blue);
}

.guide {
  text-align: center;
}

/* .center-it {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
.center-it-2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 325px;
  border-radius: 0.5em;
  overflow: hidden;
  background: var(--desaturated-blue);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  max-height: 780px;
}
.card-head {
  height: 240px;
  overflow: hidden;
  position: relative;
  margin-bottom: 0.5rem;
  /* washout */
}
.card-head::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsl(277, 65%, 64%);
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  z-index: 2;
  background-blend-mode: multiply;
}
.card-head::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsl(277, 65%, 64%);
  z-index: 3;
  opacity: 0.2;
}
.card-body {
  color: white;
  text-align: center;
  padding: 2em;
  flex: 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  font-size: 1.7rem;
  font-weight: 700;
}
.card-text {
  opacity: 0.5;
  line-height: 1.6;
  font-size: 0.95rem;
  margin: 1.25rem 0;
}
.card-stat {
  display: block;
  margin: 0 auto;
  font-family: "Lexend Deca", sans-serif;
}
.card-stat_accent {
  font-size: 1.6rem;
  margin: 0.25rem 0;
}
.card-stat_label {
  text-transform: uppercase;
  opacity: 0.4;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
}
.card-widget {
  flex: 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.75rem;
}
.card .--accent {
  color: var(--violet);
}
@media only screen and (min-width: 1200px) {
  .card {
    flex-direction: row-reverse;
    width: unset;
    height: 450px;
    width: 1110px;
  }
  .card-head {
    height: 100%;
    flex: 1 0 auto;
    margin: 0;
  }
  .card-head::after {
    background-image: url(./images/image-header-desktop.jpg);
  }
  .card-body {
    flex: 0 0 51%;
    text-align: left;
    padding: 4rem;
    padding-right: 6.5rem;
  }
  .card-text {
    line-height: 1.8;
  }
  .card-title {
    font-size: 2.25rem;
    line-height: 1.3;
  }
  .card-widget {
    flex-direction: row;
    margin: 0;
    margin-right: 10%;
    align-items: flex-end;
  }
  .card-stat {
    margin: 0;
  }
}

.attribution {
  color: white;
}

/*# sourceMappingURL=styles.css.map */
